RT-HCM#show running-config
Building configuration...

Current configuration : 2621 bytes
!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname RT-HCM
!
login block-for 60 attempts 3 within 30
!
!
enable secret 5 $1$mERr$3bUaXkM4jjUPuu2VfCv/40
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$3bUaXkM4jjUPuu2VfCv/40
!
!
license udi pid CISCO1941/K9 sn FTX1524S4OD-
license boot module c1900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key cisco123 address 203.0.113.6
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 description HCM->BD site to site
 set peer 203.0.113.6
 set transform-set VPN-SET 
 match address 100
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name hcm.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.242 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 ip access-group ACL-WAN-IN in
 no cdp enable
 crypto map VPN-MAP
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list NAT-HCM interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
ip route 192.168.1.0 255.255.255.0 192.168.1.241 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
ip access-list extended NAT-HCM
 deny ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
 permit ip 192.168.1.0 0.0.0.255 any
ip access-list extended ACL-WAN-IN
 permit udp host 203.0.113.6 host 203.0.113.2 eq isakmp
 permit udp host 203.0.113.6 host 203.0.113.2 eq non500-isakmp
 permit esp host 203.0.113.6 host 203.0.113.2
 permit icmp any any
 deny ip any any
access-list 10 permit 192.168.1.0 0.0.0.31
access-list 10 permit 192.168.1.224 0.0.0.15
access-list 10 permit 192.168.1.208 0.0.0.15
!
!
!
!
!
line con 0
 exec-timeout 5 0
 login local
!
line aux 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end

 